const { Keyboard } = require('telegram-keyboard');

const startKeyboard = Keyboard.make([
  ["📦Добавить товар", "📝Все товары", "✏️Редактировать товар"],
  ["🔖Добавить шаблон минус слов", "📋Все шаблоны", "🔧Редактировать шаблон"],
  ["💬Добавить чат", "📝Все чаты", "❌Удалить чат"],
  ["➕Добавить пользователей в игнор список", "😶Игнор список", "➖Убрать пользователей из игнор списка"],
  ["🔎Общие минус слова", "⏯Вкл/выкл бота"]
]);

module.exports = startKeyboard;